<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
        <style>
            .background-radial-gradient {
                background-color: hsl(218, 41%, 15%);
                background-image: radial-gradient(650px circle at 0% 0%,
                        hsl(218, 41%, 35%) 15%,
                        hsl(218, 41%, 30%) 35%,
                        hsl(218, 41%, 20%) 75%,
                        hsl(218, 41%, 19%) 80%,
                        transparent 100%),
                    radial-gradient(1250px circle at 100% 100%,
                        hsl(218, 41%, 45%) 15%,
                        hsl(218, 41%, 30%) 35%,
                        hsl(218, 41%, 20%) 75%,
                        hsl(218, 41%, 19%) 80%,
                        transparent 100%);
            }

            #radius-shape-1 {
                height: 220px;
                width: 220px;
                top: -60px;
                left: -130px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }

            #radius-shape-2 {
                border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                bottom: -60px;
                right: -110px;
                width: 300px;
                height: 300px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }

            .bg-glass {
                background-color: hsla(0, 0%, 100%, 0.9) !important;
                backdrop-filter: saturate(200%) blur(25px);
            }
        </style>

        <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
            <div class="row gx-lg-5 align-items-center mb-5">
                <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                    <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                        <br />
                        <span style="color: hsl(218, 81%, 75%)">Signup Your Budget Calculator</span>
                    </h1>
                    <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                        A budget calculator is a financial management tool designed to track income, expenses, and
                        savings. It allows individuals or organizations to input their financial details, including
                        earnings, expenditures, and savings goals. By analyzing this data, the calculator computes
                        totals, reveals spending patterns, and provides insights into where money is allocated. It aids
                        in creating a comprehensive budget by highlighting areas for potential savings or adjustments.
                        Users can set priorities, allocate funds for different purposes, and make informed decisions to
                        achieve financial objectives effectively. Overall, it serves as a guiding tool for managing
                        finances, promoting better financial habits, and ensuring a balanced approach to spending and
                        saving.
                    </p>
                </div>

                <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                    <div class="card bg-glass">
                        <div class="card-body px-4 py-5 px-md-5">
                            <form>
                                <!-- 2 User input -->


                                <div class="form-outline">
                                    <input type="text" id="Uname1" class="form-control" />
                                    <label class="form-label" for="Uname1">Username </label>
                                </div>

                                <!-- Account number input -->

                                <div class="form-outline mb-4 mt-4">
                                    <input type="email" id="Uemail" class="form-control" />
                                    <label class="form-label" for="email">Email id</label>
                                </div>

                                 <!-- Password input -->

                                <div class="form-outline mb-4">
                                    <input type="password" id="password1" class="form-control" />
                                    <label class="form-label" for="password1">Password</label>
                                </div>




                                <!-- Sign up button -->
                                <button onclick="register()" type="button" class="btn btn-primary btn-block mb-4">
                                    Sign up
                                </button>

                                <!--Sign in buttons -->
                                <div class="text-center">

                                    <button onclick="loginpage()" type="button" class="btn btn-link btn-floating mx-1">
                                       LogIn
                                    </button>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section: Design Block -->
</body>
<script src="pages.js"></script>
<script src="register.js"></script>

</html>